; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "edulesn"
#define MyAppVersion "2"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://edu-lens.com/"
#define MyAppExeName "edulens.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B790639E-78C8-4F8A-81D7-2900FCA3E319}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\hp\StudioProjects\edulens\app_versions_check\installers\windows
OutputBaseFilename=EdulensSetup
SetupIconFile=C:\Users\hp\StudioProjects\edulens\windows\runner\resources\app_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\hp\StudioProjects\edulens\build\windows\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hp\StudioProjects\edulens\build\windows\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\hp\StudioProjects\edulens\build\windows\runner\Release\connectivity_plus_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hp\StudioProjects\edulens\build\windows\runner\Release\desktop_window_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hp\StudioProjects\edulens\build\windows\runner\Release\edulens.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hp\StudioProjects\edulens\build\windows\runner\Release\edulens.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hp\StudioProjects\edulens\build\windows\runner\Release\ffmpeg-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hp\StudioProjects\edulens\build\windows\runner\Release\firebase_core_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hp\StudioProjects\edulens\build\windows\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hp\StudioProjects\edulens\build\windows\runner\Release\fvp_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hp\StudioProjects\edulens\build\windows\runner\Release\libass.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hp\StudioProjects\edulens\build\windows\runner\Release\mdk.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hp\StudioProjects\edulens\build\windows\runner\Release\pdfium.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hp\StudioProjects\edulens\build\windows\runner\Release\permission_handler_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hp\StudioProjects\edulens\build\windows\runner\Release\screen_retriever_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hp\StudioProjects\edulens\build\windows\runner\Release\share_plus_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hp\StudioProjects\edulens\build\windows\runner\Release\syncfusion_pdfviewer_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hp\StudioProjects\edulens\build\windows\runner\Release\url_launcher_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hp\StudioProjects\edulens\build\windows\runner\Release\window_manager_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hp\StudioProjects\edulens\build\windows\runner\Release\windows_single_instance_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

